<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - skysphere</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

			a { color: red }

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #777 !important }
		</style>
	</head>

	<body>
		<div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - skysphere example</div>
		<div id="container"></div>

		<script src="../build/three.js"></script>

		<script src="js/controls/TrackballControls.js"></script>

		<script src="js/modifiers/ExplodeModifier.js"></script>
		<script src="js/modifiers/TessellateModifier.js"></script>

		<script src="../src/extras/renderers/plugins/SkySpherePlugin.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script src="fonts/helvetiker_bold.typeface.js"></script>

		<script type="text/javascript">

		if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

		var renderer, scene, camera, controls, stats;

		var geometry, mesh;

		var WIDTH = window.innerWidth,
			HEIGHT = window.innerHeight;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera( 60, WIDTH / HEIGHT, 1, 10000 );
			camera.position.z = 350;

			controls = new THREE.TrackballControls( camera );

			scene = new THREE.Scene();

//			var geometry = new THREE.TextGeometry( "THREE.JS", {
//
//				size: 40,
//				height: 5,
//				curveSegments: 3,
//
//				font: "helvetiker",
//				weight: "bold",
//				style: "normal",
//
//				bevelThickness: 2,
//				bevelSize: 1,
//				bevelEnabled: true
//
//			});

//			THREE.GeometryUtils.center( geometry );


      geometry = new THREE.IcosahedronGeometry(70, 1);

      mesh = new THREE.Mesh( geometry );
      scene.add( mesh );

			renderer = new THREE.WebGLRenderer( {} );

			renderer.setSize( WIDTH, HEIGHT );

      renderer.addPrePlugin( new THREE.SkySpherePlugin( {
        mode: 'sphereImage',
        sphereImage: {
          imageSrc: 'textures/skymap/blue.jpg',
          detail: 5
        },
        onLoad: function () { console.log( 'skymap image loaded !' ) }
      } ) );

			var container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );

      // Stats

			stats = new Stats();
			container.appendChild( stats.domElement );

      // Events

			window.addEventListener( 'resize', onWindowResize, false );

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );

			render();
			stats.update();

		}

		function render() {

			controls.update();

			renderer.render( scene, camera );

		}


	</script>

</body>

</html>
